{
  "name": "cards-awesome",
  "version": "0.0.1",
  "description": "A MTG cards collection manager",
  "productName": "Cards Awesome",
  "author": "Victor Rosa <victor.prasa@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@extractus/feed-extractor": "^7.0.8",
    "@quasar/extras": "^1.0.0",
    "@supabase/supabase-js": "^2.43.6",
    "axios": "^1.6.7",
    "firebase": "^10.6.0",
    "json-server": "^1.0.0-beta.3",
    "node-html-parser": "^6.1.12",
    "quasar": "^2.6.0",
    "rss-to-json": "^2.1.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "happy-dom": "^17.4.4",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "main": "quasar.config.js",
  "license": "ISC"
}
